1 bō fàng
1 kāi shǐ
1 jì xù
1 bō yī xià
2 zàn tíng
2 tíng zhù
2 tíng zhǐ
2 tíng yī xià
3 tiáo dà yīn liàng
3 tiáo gāo yīn liàng
3 zēng dà yīn liàng
3 zēng jiā yīn liàng
3 tí gāo yīn liàng
3 tí shēng yīn liàng
3 jiā dà yīn liàng
3 yīn liàng tiáo dà
3 yīn liàng tiáo gāo
3 yīn liàng zēng dà
3 yīn liàng zēng jiā
3 yīn liàng tí gāo
3 yīn liàng tí shēng
3 yīn liàng jiā dà
3 tiáo dà shēng
3 tiáo dà yī diǎn yīn liàng
3 tiáo dà yī xiē yīn liàng
3 tiáo gāo yī diǎn yīn liàng
3 tiáo gāo yī xiē yīn liàng
3 zēng dà yī diǎn yīn liàng
3 zēng dà yī xiē yīn liàng
3 zēng jiā yī diǎn yīn liàng
3 zēng jiā yī xiē yīn liàng
3 tí gāo yī diǎn yīn liàng
3 tí gāo yī xiē yīn liàng
3 tí shēng yī diǎn yīn liàng
3 tí shēng yī xiē yīn liàng
3 jiā dà yī diǎn yīn liàng
3 jiā dà yī xiē yīn liàng
3 shēng yīn dà diǎn
3 shēng yīn dà yī diǎn
3 dà shēng diǎn
4 tiáo xiǎo yīn liàng
4 tiáo dī yīn liàng
4 jiǎn xiǎo yīn liàng
4 jiǎn shǎo yīn liàng
4 jiàng dī yīn liàng
4 jiǎn dī yīn liàng
4 suō jiǎn yīn liàng
4 yīn liàng tiáo xiǎo
4 yīn liàng tiáo dī
4 yīn liàng jiǎn xiǎo
4 yīn liàng jiǎn shǎo
4 yīn liàng jiàng dī
4 yīn liàng jiǎn dī
4 yīn liàng suō jiǎn
4 tiáo xiǎo shēng
4 tiáo xiǎo yī diǎn yīn liàng
4 tiáo xiǎo yī xiē yīn liàng
4 tiáo dī yī diǎn yīn liàng
4 tiáo dī yī xiē yīn liàng
4 jiǎn xiǎo yī diǎn yīn liàng
4 jiǎn xiǎo yī xiē yīn liàng
4 jiǎn shǎo yī diǎn yīn liàng
4 jiǎn shǎo yī xiē yīn liàng
4 jiàng dī yī diǎn yīn liàng
4 jiàng dī yī xiē yīn liàng
4 jiǎn dī yī diǎn yīn liàng
4 jiǎn dī yī xiē yīn liàng
4 suō jiǎn yī diǎn yīn liàng
4 suō jiǎn yī xiē yīn liàng
4 shēng yīn xiǎo diǎn
4 shēng yīn xiǎo yī diǎn
4 xiǎo shēng diǎn
5 jìng yīn
5 yīn liàng tiáo dào 0
5 tiáo dào zuì dī
5 tiáo dào zuì xiǎo
5 tiáo zhì zuì xiǎo
6 fǎn huí zhǔ jiè miàn
6 zhǔ jiè miàn
6 zhuō miàn
6 zhǔ yè
6 shǒu yè
6 zhǔ píng mù
7 guān bì yǔ yīn kòng zhì
7 tuì chū yǔ yīn kòng zhì
8 shàng yī shǒu
8 shàng yī gè
9 xià yī shǒu
9 xià yī gè
10 shàng huá
10 wǎng shàng miàn huá
10 wǎng shàng fāng huá
10 huá xiàng shàng biān
10 huá dào zuì shàng miàn
10 huá dòng dào zuì shàng miàn
10 huá dòng dào shàng miàn
10 huá dòng dào dǐng bù
10 huá dào dǐng bù
10 shàng yī gè
10 shàng yī tiáo
11 xià huá
11 wǎng xià miàn huá
11 wǎng xià fāng huá
11 huá xiàng xià biān
11 huá dào zuì xià miàn
11 huá dòng dào zuì xià miàn
11 huá dòng dào xià miàn
11 huá dòng dào dǐ xià
11 huá dào dǐ xià
11 huá dòng dào mò wěi
11 huá dào mò wěi
11 xià yī gè
11 xià yī tiáo
12 zuǒ huá
12 huá dào zuǒ biān
12 huá dào zuǒ fāng
12 huá dào zuì zuǒ biān
12 wǎng zuǒ miàn huá
12 wǎng zuǒ biān huá
13 yòu huá
13 huá dào yòu biān
13 huá dào yòu fāng
13 huá dào zuì yòu biān
13 wǎng yòu miàn huá
13 wǎng yòu biān huá
14 jié píng
14 jié gè píng
14 jié xià píng
14 jié tú
14 jié gè tú
